[tox]
envlist = py39, py310, py311, py312, lint, mypy, pytest
isolated_build = True

[testenv]
description = Run tests with pytest
extras = dev
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest {posargs}

[testenv:pytest]
description = Run pytest with Valkey integration tests
extras = dev
setenv =
    PYTHONPATH = {toxinidir}
    VALKEY_INTEGRATION_TEST = 1
commands =
    pytest {posargs}

[testenv:lint]
description = Run code formatters / linters (ruff + black)
extras = dev
skip_install = False
commands =
    # ruff uses pyproject.toml configuration
    ruff check .
    # black will use pyproject.toml configuration
    black --check .

[testenv:mypy]
description = Run static type checks (mypy)
extras = dev
commands =
    # Run mypy over the package and tests
    mypy app tests
